QuotaAmount,StartDate,OwnerName,Username
150,2016-01-01,Chris Riley,trailhead9.ub20k5i9t8ou@example.com
99000,2016-02-01,Chris Riley,trailhead9.ub20k5i9t8ou@example.com
14000,2016-03-01,Chris Riley,trailhead9.ub20k5i9t8ou@example.com
14000,2016-01-01,Harold Campbell,trailhead14.jibpbwvuy67t@example.com
15009,2016-02-01,Harold Campbell,trailhead14.jibpbwvuy67t@example.com
1500,2016-03-01,Harold Campbell,trailhead14.jibpbwvuy67t@example.com
20000,2016-01-01,Jessica Nichols,trailhead19.d1fxj2goytkp@example.com
110,2016-02-01,Jessica Nichols,trailhead19.d1fxj2goytkp@example.com
15000,2016-03-01,Jessica Nichols,trailhead19.d1fxj2goytkp@example.com
1460,2016-01-01,Catherine Brown,trailhead16.kojyepokybge@example.com
1300,2016-02-01,Catherine Brown,trailhead16.kojyepokybge@example.com
16700,2016-03-01,Catherine Brown,trailhead16.kojyepokybge@example.com
121000,2016-01-01,Kelly Frazier,trailhead7.zdcsy4ax10mr@example.com
11000,2016-02-01,Kelly Frazier,trailhead7.zdcsy4ax10mr@example.com
9000,2016-03-01,Kelly Frazier,trailhead7.zdcsy4ax10mr@example.com
20000,2016-01-01,Dennis Howard,trailhead4.wfokpckfroxp@example.com
130000,2016-02-01,Dennis Howard,trailhead4.wfokpckfroxp@example.com
14000,2016-03-01,Dennis Howard,trailhead4.wfokpckfroxp@example.com